{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.renderer.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "../../../../",
    "paths": {
      "@/*": ["./apps/desktop/src/renderer/*"],
      "@agentic-os/shared": ["./packages/shared/src"],
      "@agentic-os/shared/*": ["./packages/shared/src/*"],
      "@agentic-os/ui": ["./packages/ui/src"],
      "@agentic-os/ui/*": ["./packages/ui/src/*"],
      "@agentic-os/providers": ["./packages/providers/src"],
      "@agentic-os/providers/*": ["./packages/providers/src/*"]
    }
  },
  "include": [".", "../../../../packages/shared/src", "../../../../packages/ui/src", "../../../../packages/providers/src"]
}
